<!DOCTYPE html>
<html>
    <head>
        <title>ESP WEB SERVER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/CallRobot.css" />
        <link rel="icon" type="image/png" href="../favicon.png" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../js/index.js"></script>
        <script src="../js/CallRobot.js"></script>
    </head>
    <body>
        <nav class="topnav">
            <ul>
                <li class="logo">ESP32</li>
                <li class="items">
                    <a href="/GpioMonitor"
                        ><i class="fas fa-desktop"></i> Gpio Monitor</a
                    >
                </li>
                <li class="items">
                    <a class="active" href="/CallRobot"
                        ><i class="fas fa-link"></i> Call Robot</a
                    >
                </li>

                <li class="btn_nav">
                    <a href="javascript:void(0);"
                        ><i class="fas fa-bars"></i
                    ></a>
                </li>
            </ul>
        </nav>

        <div class="content">
            <div class="card-grid">
                <div class="card">
                    <p class="ip_address">
                        IP Adress: %IP%
                        <span>&nbsp; RSSID: %RSSI%</span>
                        <span
                            >&nbsp; CountReconnectWiFi:
                            %CountReconnectWiFi%</span
                        >
                    </p>
                    <p>
                        <button class="button1" type="button">
                            Get Id Robot
                        </button>
                        <button class="button2" type="button">
                            Call Robot
                        </button>
                    </p>

                    <br />
                    <div class="form">
                        <form action="/httpSetPram">
                            <p class="card-title">Station Pramater</p>
                            <table id="tables" style="border: none">
                                <tr>
                                    <td>
                                        <label for="StationName"
                                            >StationName:</label
                                        >
                                    </td>
                                    <td>
                                        <input
                                            type="text"
                                            name="StationName"
                                            id="StationName"
                                            placeholder="station-1"
                                            required
                                        />
                                        <p style="font-size: 1rem">
                                            Default: %StationName%
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="LineName">LineName:</label>
                                    </td>
                                    <td>
                                        <input
                                            type="text"
                                            name="LineName"
                                            id="LineName"
                                            placeholder="station-7"
                                            required
                                        />
                                        <p style="font-size: 1rem">
                                            Default: %LineName%
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <br />

                            <input type="submit" value="Submit" />
                        </form>
                    </div>

                    <br />
                    <form action="/httpGetURL">
                        Test URL: <input type="text" name="inputURL" required />
                        <input type="submit" value="Submit" />
                    </form>
                    <br />
                    <div class="card">
                        <p class="card-title">Response</p>
                        <br />
                        <pre class="card-notify" id="notify-json">...</pre>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
