<!DOCTYPE html>
<html>
    <head>
        <title>ESP WEB SERVER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="icon" type="image/png" href="../favicon.png" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../js/index.js"></script>
        <script src="../js/GpioMonitor.js"></script>
    </head>

    <body>
        <nav class="topnav">
            <ul>
                <li class="logo">ESP32</li>
                <li class="items">
                    <a class="active" href="/GpioMonitor"
                        ><i class="fas fa-desktop"></i> Gpio Monitor</a
                    >
                </li>
                <li class="items">
                    <a href="/CallRobot"
                        ><i class="fas fa-link"></i> Call Robot</a
                    >
                </li>

                <li class="btn_nav">
                    <a href="javascript:void(0);"
                        ><i class="fas fa-bars"></i
                    ></a>
                </li>
            </ul>
        </nav>

        <div class="content">
            <div class="card-grid">
                <div class="card">
                    <p class="ip_address">
                        IP Adress: %IP%
                        <span>&nbsp; RSSID: %RSSI%</span>
                    </p>

                    <p>%BUTTONPLACEHOLDER%</p>
                </div>
            </div>
            <div class="card-grid">
                <div class="card">
                    <p class="card-title">Gpio Input State Table</p>

                    <table id="tables">
                        <tr class="header">
                            <th>GPIO Input</th>
                            <th>State</th>
                        </tr>
                        <tr>
                            <td>GPIO2</td>
                            <td><span id="stateGPIO2">%STATE_GPIO2%</span></td>
                        </tr>
                        <tr>
                            <td>GPIO4</td>
                            <td>
                                <span id="stateGPIO4">%STATE_GPIO4%</span>
                            </td>
                        </tr>
                        <tr>
                            <td>GPIO15</td>
                            <td>
                                <span id="stateGPIO15">%STATE_GPIO15%</span>
                            </td>
                        </tr>
                        <tr>
                            <td>GPIO18</td>
                            <td>
                                <span id="stateGPIO18">%STATE_GPIO18%</span>
                            </td>
                        </tr>
                        <tr>
                            <td>GPIO19</td>
                            <td>
                                <span id="stateGPIO19">%STATE_GPIO19%</span>
                            </td>
                        </tr>
                    </table>

                    <p class="update-time">
                        Last update: <span id="update-time"></span>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
